-name rise@127.0.0.1
## Enable kernel poll and a few async threads
+K true
+A 5

## If you run the sync application, this will switch it to 
## nitrogen_mode for proper include file detection
-sync sync_mode nitrogen
-simple_bridge_max_post_size 14096
-simple_bridge_max_file_size 14096

# Configs to use
-config bitmessage
-config app
-config cowboy
-config sasl
-config eminer
-config sync

## Run code at startup.
-eval "application:start(rise)"
-setcookie ZB1da1Qt3Lrj2Q7ghAF0ddIKtxn8f41nFI8nBeogQsvlj2ZlcoKPoQhAxeAW
