# RISE service

description     "RISE secure sharing and collaboration"
author          "Anton Shvein"

start on started network
stop on stopping network
stop on starting shutdown

console output
service

pre-start script
        # Here we don't want the script to fail. If it fails, we won't be in
        # the running state therefore when the user shuts down their mixer
        # settings won't be saved

        /opt/rise/bin/rise_service start || true

end script

post-stop script
        /opt/rise/bin/rise_service stop || true

end script
